<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BDict
--
+PREFIX: byte
+SUFFIX: byte
--
+BDict()
+BDict(java.io.InputStream, byte)
+BDict(java.util.Map)
+get(BString): BNode&lt;?&gt;
+get(byte[]): BNode&lt;?&gt;
+get(java.lang.String): BNode&lt;?&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BList
--
+PREFIX: byte
+SUFFIX: byte
--
+BList()
+BList(java.io.InputStream, byte)
+BList(java.util.List)
+getList(): java.util.List&lt;?&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BInteger
--
+PREFIX: byte
+SUFFIX: byte
--
+BInteger(java.io.InputStream, byte)
+BInteger(long)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BString
--
+SEPERATOR: byte
--
+BString(byte[])
+BString(java.io.InputStream, byte)
+BString(java.lang.String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>710</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tools
--
+UTF8: java.nio.charset.Charset
--
+checkLeadingZero(boolean, int): void
+isDigit(int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>800</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>NodeFactory
--
--
+parseByPrefix(int, java.io.InputStream): BNode&lt;?&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>340</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>1020</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>de.wfhosting.beencode.data
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>330</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
BNode&lt;T&gt;
--
+INDENTS: java.lang.String
#value: java.lang.Object
--
+BNode(java.io.InputStream, byte)
+BNode(T)
+clone(): java.lang.Object
+equals(java.lang.Object): boolean
+getReadableString(): java.lang.String
#getReadableString(int): java.lang.String
+getValue(): T
+hashCode(): int
#indent(java.lang.StringBuilder, int): int
#read(java.io.InputStream, byte): java.lang.Object
+setValue(T): void
+toString(): java.lang.String
+write(java.io.OutputStream): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>220</x>
      <y>670</y>
      <w>440</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>de.wfhosting.beencode.util
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>520</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;30;500;30;500;640;30;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>510</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;200;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;200;40;30</additional_attributes>
  </element>
</diagram>
