<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.wfh</groupId>
	<artifactId>beencode</artifactId>
	<packaging>jar</packaging>
	<version>0.4</version>

	<name>beencode</name>

	<scm>
		<url>https://github.com/bratkartoffel/beencode</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>wfh</id>
			<name>WF-Hosting Releases</name>
			<url>http://nexus.wf-hosting.de/content/repositories/wfh</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>build-config-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />

								<java classname="de.wfhosting.generators.Application" fork="true"
									failonerror="true"
									classpath="target/property-generator.jar;${compile_classpath}">
									<arg value="config" />
									<arg value="langs/german.properties" />
									<arg
										value="src/main/java/de/wfhosting/beencode/util/LanguageFields.java" />
									<arg value="de.wfhosting.beencode.util" />
									<arg value="public" />
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>de.wfh.common</groupId>
			<artifactId>utils</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>de.wfh.util</groupId>
			<artifactId>propertygenerator</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>