# english language file

# general setting
application.locale=us

# parsing errors
error.integer.invalid.data=Invalid data in stream. Read: '{0}', EOF: '{1}'.
error.string.length=Invalid string length: {0} > {1}.
error.unexpected.end=Unexpected end of data.
error.unknown=Unknown error occured.
error.invalid.prefix=Invalid prefix for an {0}. Is '{1}', expected: '{2}'.
error.negative.zero=Invalid data in stream: -0 is not permitted.
error.leading.zero=Leading zeros are not permitted.
