# german language file

# general setting
application.locale=de

# parsing errors
error.integer.invalid.data=Ungültige Daten im Stream. Gelesen: '{0}', EOF: '{1}'.
error.string.length=Ungültige Größe für String: {0} > {1}.
error.unexpected.end=Unerwartetes Ende der Daten.
error.unknown=Anwendungsfehler.
error.invalid.prefix=Ungültiger Prefix für eine {0}. Ist '{1}', erwartet: '{2}'.
error.negative.zero=Ungültige Daten in Stream: -0 ist nicht erlaubt.
error.leading.zero=Führende Nullen sind nicht erlaubt.
